* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #nav_img {
    img {
        margin: 0 auto;
        width: 100%;
        height: 60vh;
        object-fit: cover;
        object-position: center;
    }
    figcaption {
        position: absolute;
        top: 30vh;
        left: 45vw;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font: 40px;
    }
  }
  
  #nav_main {
    width: 100%;
    padding-top: 3%;
    padding-bottom: 2%;
    display: flex;
    padding-left: 6vw;
    h3 {
        flex-basis: 84%;
    }
    p {
        flex-basis: 10%;
    }
  }
//   hero section start ----------
  .hero {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
  }
  
//   hero section ends ----------

  main {
    .result {
        padding-bottom: 2%;
        gap: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
  }
  
  #foot {
    width: 100%;
    background-color: black;
    color: white;
    ul {
        padding-top: 1%;
        display: flex;
        list-style-type: none;
        justify-content: center;
        li {
            cursor: pointer;
            padding: 10px;
        }
    }
    .form {
        padding: 5px;
        text-align: center;
        #input_foot {
            width: 25%;
        }
    }
    .copy {
        padding-top: 2%;
        padding-bottom: 5px;
        p {
            text-align: center;
        }
    }
  }
  
  @media screen and (min-width: 50px) and (max-width: 480px) {
    body {
        #result {
            grid-template-columns: 1fr;
        }
        #foot {
            width: 100%;
        }
        #nav_img #img_top {
            width: 100%;
        }
    }
  }
  
  @media screen and (min-width: 481px) and (max-width: 768px) {
    body {
        #result {
            grid-template-columns: 1fr 1fr;
        }
        #foot {
            min-width: 100%;
        }
        #nav_img #img_top {
            min-width: 100%;
        }
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1440px) {
    body {
        #result {
            grid-template-columns: 1fr 1fr 1fr;
        }
        #foot {
            min-width: 100%;
        }
        #nav_img #img_top {
            min-width: 100%;
        }
    }
  }